D:\Test\С#\Seminar 2\Task 16\obj\Debug\net6.0\Task 16.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 2\Task 16\obj\Debug\net6.0\Task 16.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 2\Task 16\obj\Debug\net6.0\Task 16.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 2\Task 16\obj\Debug\net6.0\Task 16.AssemblyInfo.cs
D:\Test\С#\Seminar 2\Task 16\obj\Debug\net6.0\Task 16.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 2\Task 16\bin\Debug\net6.0\Task 16.exe
D:\Test\С#\Seminar 2\Task 16\bin\Debug\net6.0\Task 16.deps.json
D:\Test\С#\Seminar 2\Task 16\bin\Debug\net6.0\Task 16.runtimeconfig.json
D:\Test\С#\Seminar 2\Task 16\bin\Debug\net6.0\Task 16.dll
D:\Test\С#\Seminar 2\Task 16\bin\Debug\net6.0\Task 16.pdb
D:\Test\С#\Seminar 2\Task 16\obj\Debug\net6.0\Task 16.dll
D:\Test\С#\Seminar 2\Task 16\obj\Debug\net6.0\refint\Task 16.dll
D:\Test\С#\Seminar 2\Task 16\obj\Debug\net6.0\Task 16.pdb
D:\Test\С#\Seminar 2\Task 16\obj\Debug\net6.0\Task 16.genruntimeconfig.cache
D:\Test\С#\Seminar 2\Task 16\obj\Debug\net6.0\ref\Task 16.dll
