D:\Test\С#\Seminar 2\task 12\bin\Debug\net6.0\task 12.exe
D:\Test\С#\Seminar 2\task 12\bin\Debug\net6.0\task 12.deps.json
D:\Test\С#\Seminar 2\task 12\bin\Debug\net6.0\task 12.runtimeconfig.json
D:\Test\С#\Seminar 2\task 12\bin\Debug\net6.0\task 12.dll
D:\Test\С#\Seminar 2\task 12\bin\Debug\net6.0\task 12.pdb
D:\Test\С#\Seminar 2\task 12\obj\Debug\net6.0\task 12.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 2\task 12\obj\Debug\net6.0\task 12.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 2\task 12\obj\Debug\net6.0\task 12.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 2\task 12\obj\Debug\net6.0\task 12.AssemblyInfo.cs
D:\Test\С#\Seminar 2\task 12\obj\Debug\net6.0\task 12.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 2\task 12\obj\Debug\net6.0\task 12.dll
D:\Test\С#\Seminar 2\task 12\obj\Debug\net6.0\refint\task 12.dll
D:\Test\С#\Seminar 2\task 12\obj\Debug\net6.0\task 12.pdb
D:\Test\С#\Seminar 2\task 12\obj\Debug\net6.0\task 12.genruntimeconfig.cache
D:\Test\С#\Seminar 2\task 12\obj\Debug\net6.0\ref\task 12.dll
