D:\Test\С#\Seminar 2\Task 10\obj\Debug\net6.0\Task 10.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 2\Task 10\obj\Debug\net6.0\Task 10.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 2\Task 10\obj\Debug\net6.0\Task 10.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 2\Task 10\obj\Debug\net6.0\Task 10.AssemblyInfo.cs
D:\Test\С#\Seminar 2\Task 10\obj\Debug\net6.0\Task 10.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 2\Task 10\bin\Debug\net6.0\Task 10.exe
D:\Test\С#\Seminar 2\Task 10\bin\Debug\net6.0\Task 10.deps.json
D:\Test\С#\Seminar 2\Task 10\bin\Debug\net6.0\Task 10.runtimeconfig.json
D:\Test\С#\Seminar 2\Task 10\bin\Debug\net6.0\Task 10.dll
D:\Test\С#\Seminar 2\Task 10\bin\Debug\net6.0\Task 10.pdb
D:\Test\С#\Seminar 2\Task 10\obj\Debug\net6.0\Task 10.dll
D:\Test\С#\Seminar 2\Task 10\obj\Debug\net6.0\refint\Task 10.dll
D:\Test\С#\Seminar 2\Task 10\obj\Debug\net6.0\Task 10.pdb
D:\Test\С#\Seminar 2\Task 10\obj\Debug\net6.0\Task 10.genruntimeconfig.cache
D:\Test\С#\Seminar 2\Task 10\obj\Debug\net6.0\ref\Task 10.dll
