D:\Test\С#\Seminar 2\Task 15\obj\Debug\net6.0\Task 15.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 2\Task 15\obj\Debug\net6.0\Task 15.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 2\Task 15\obj\Debug\net6.0\Task 15.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 2\Task 15\obj\Debug\net6.0\Task 15.AssemblyInfo.cs
D:\Test\С#\Seminar 2\Task 15\obj\Debug\net6.0\Task 15.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 2\Task 15\bin\Debug\net6.0\Task 15.exe
D:\Test\С#\Seminar 2\Task 15\bin\Debug\net6.0\Task 15.deps.json
D:\Test\С#\Seminar 2\Task 15\bin\Debug\net6.0\Task 15.runtimeconfig.json
D:\Test\С#\Seminar 2\Task 15\bin\Debug\net6.0\Task 15.dll
D:\Test\С#\Seminar 2\Task 15\bin\Debug\net6.0\Task 15.pdb
D:\Test\С#\Seminar 2\Task 15\obj\Debug\net6.0\Task 15.dll
D:\Test\С#\Seminar 2\Task 15\obj\Debug\net6.0\refint\Task 15.dll
D:\Test\С#\Seminar 2\Task 15\obj\Debug\net6.0\Task 15.pdb
D:\Test\С#\Seminar 2\Task 15\obj\Debug\net6.0\Task 15.genruntimeconfig.cache
D:\Test\С#\Seminar 2\Task 15\obj\Debug\net6.0\ref\Task 15.dll
