D:\Test\С#\Seminar 2\Task 11\bin\Debug\net6.0\Task 11.exe
D:\Test\С#\Seminar 2\Task 11\bin\Debug\net6.0\Task 11.deps.json
D:\Test\С#\Seminar 2\Task 11\bin\Debug\net6.0\Task 11.runtimeconfig.json
D:\Test\С#\Seminar 2\Task 11\bin\Debug\net6.0\Task 11.dll
D:\Test\С#\Seminar 2\Task 11\bin\Debug\net6.0\Task 11.pdb
D:\Test\С#\Seminar 2\Task 11\obj\Debug\net6.0\Task 11.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 2\Task 11\obj\Debug\net6.0\Task 11.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 2\Task 11\obj\Debug\net6.0\Task 11.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 2\Task 11\obj\Debug\net6.0\Task 11.AssemblyInfo.cs
D:\Test\С#\Seminar 2\Task 11\obj\Debug\net6.0\Task 11.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 2\Task 11\obj\Debug\net6.0\Task 11.dll
D:\Test\С#\Seminar 2\Task 11\obj\Debug\net6.0\refint\Task 11.dll
D:\Test\С#\Seminar 2\Task 11\obj\Debug\net6.0\Task 11.pdb
D:\Test\С#\Seminar 2\Task 11\obj\Debug\net6.0\Task 11.genruntimeconfig.cache
D:\Test\С#\Seminar 2\Task 11\obj\Debug\net6.0\ref\Task 11.dll
