D:\Test\С#\Seminar 2\Task 14\bin\Debug\net6.0\Task 14.exe
D:\Test\С#\Seminar 2\Task 14\bin\Debug\net6.0\Task 14.deps.json
D:\Test\С#\Seminar 2\Task 14\bin\Debug\net6.0\Task 14.runtimeconfig.json
D:\Test\С#\Seminar 2\Task 14\bin\Debug\net6.0\Task 14.dll
D:\Test\С#\Seminar 2\Task 14\bin\Debug\net6.0\Task 14.pdb
D:\Test\С#\Seminar 2\Task 14\obj\Debug\net6.0\Task 14.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 2\Task 14\obj\Debug\net6.0\Task 14.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 2\Task 14\obj\Debug\net6.0\Task 14.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 2\Task 14\obj\Debug\net6.0\Task 14.AssemblyInfo.cs
D:\Test\С#\Seminar 2\Task 14\obj\Debug\net6.0\Task 14.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 2\Task 14\obj\Debug\net6.0\Task 14.dll
D:\Test\С#\Seminar 2\Task 14\obj\Debug\net6.0\refint\Task 14.dll
D:\Test\С#\Seminar 2\Task 14\obj\Debug\net6.0\Task 14.pdb
D:\Test\С#\Seminar 2\Task 14\obj\Debug\net6.0\Task 14.genruntimeconfig.cache
D:\Test\С#\Seminar 2\Task 14\obj\Debug\net6.0\ref\Task 14.dll
